<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".loginpage"
    android:orientation="vertical">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/meta"
        android:layout_marginTop="100dp"
        android:layout_marginStart="110dp">
    </ImageView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:text="M E T A M A S K">

    </TextView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="             Login Successfull">

    </TextView>

</LinearLayout>